storage:
  dbPath: /data/db
  journal: 
    enabled: true
  # mmapv1:
  #  smallFiles: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 5    

security:
   authorization: enabled
   keyFile: "/etc/autokey"
replication:                        
   replSetName: devrs
